\relax 
\citation{bib:ILDcoll}
\citation{bib:root}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:Intro}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General philosophy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{5}}
\newlabel{sec:Getting_started}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Playing with some examples}{6}}
\newlabel{subsec:Some_examples}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example-1: Beam-test}{6}}
\newlabel{subsubsec:Example1}{{2.2.1}{6}}
\citation{bib:ALICE_ITS_Upgrade}
\citation{bib:BelleHelixParam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example-2: All-silicon vertex detector \& tracker}{9}}
\newlabel{subsubsec:Example2}{{2.2.2}{9}}
\citation{bib:ILD_FPCCD_TrackFinder}
\citation{bib:ILDcoll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example-3: Simplified ILD tracking system}{14}}
\newlabel{subsubsec:Example3}{{2.2.3}{14}}
\citation{bib:ILDTracking}
\citation{bib:ILDcoll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example-4: More realistic ILD tracking system}{17}}
\newlabel{subsubsec:Example4}{{2.2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Example-5: SITRINEO Setup}{19}}
\newlabel{subsubsec:Example5}{{2.2.5}{19}}
\citation{bib:SiDcoll}
\citation{bib:ATLASItk}
\citation{bib:CMSTrackerUpgrade}
\citation{bib:BelleIIcoll}
\citation{bib:LHCb_tracker_upgrade}
\citation{bib:FOOT_tracker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other examples}{20}}
\newlabel{subsubsec:Other_examples}{{2.2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formalism}{20}}
\newlabel{sec:Math_formalism}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Track parameters covariance matrix calculation}{20}}
\newlabel{subsec:TrkParm_CovMatrix_calculation}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics for calculation of space point covariance matrix due to MS.}}{21}}
\newlabel{fig:CalcSquem}{{1}{21}}
\newlabel{eq:x2}{{10}{22}}
\newlabel{eq:DelX2}{{15}{22}}
\newlabel{eq:x3}{{19}{22}}
\citation{bib:MS_angle}
\newlabel{eq:DelX3}{{25}{23}}
\newlabel{eq:Cov_X_MS_1}{{36}{23}}
\citation{bib:MS_angle}
\newlabel{eq:sigmaEloss}{{41}{24}}
\citation{bib:ILD_FPCCD_TrackFinder}
\citation{bib:ALICE_fastsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking efficiency calculation}{25}}
\newlabel{subsec:TrkEffic_calculation}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FPCCD track finder}{25}}
\newlabel{subsubsec:FPCCDTrkEffic_calculation}{{3.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of track seeding process for the FPCCD track-finder algorithm. Crosses denote hits on the tracker. Crosses surrounded by red circles in the outer layer are used to determine a wide enough search region to catch track seeds with $p_t > p^{\rm  min}_t$. Dotted curved lines denote tracks passing through the outermost seed hit, through a center-point and with $p_t = p^{\rm  min}_t$. Red dashed lines denote search windows for generating track seeds, and their length is determined by intersections between layers and the dotted curved lines. Blue curved lines denote the track seeds generated by this process.}}{28}}
\newlabel{fig:FPCCD_Seeding}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry configuration}{29}}
\newlabel{sec:GeoConf}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}World volume}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Box world volume}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cylinder world volume}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic field}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Constant Magnetic field}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Piece-wise Magnetic field}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple geometries}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plane}{33}}
\newlabel{subsubsec:Plane}{{4.3.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cylinder}{35}}
\newlabel{subsubsec:Cylinder}{{4.3.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cylinder Section}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Disk}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Disk Section}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cone}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Cone Section}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Petal}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ladder geometries}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Plane Ladder}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cylinder Ladder}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mosaic geometries}{42}}
\newlabel{subsec:Mosaic_geos}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Plane ladder mosaic}{42}}
\newlabel{eq:spiral_overlap}{{62}{42}}
\newlabel{eq:spiral_shift}{{63}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiral plane ladder mosaic configuration.}}{43}}
\newlabel{fig:Spiral_Plane_ladder_mosaic}{{3}{43}}
\newlabel{eq:alternating_overlap}{{65}{43}}
\newlabel{eq:alternating_shift}{{66}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternating plane ladder mosaic configuration.}}{44}}
\newlabel{fig:Alternating_Plane_ladder_mosaic}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Petal ladder mosaic}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petal ladder mosaic configuration.}}{46}}
\newlabel{fig:Petal_ladder_mosaic}{{5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intrinsic resolution model}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Gas detector resolution model}{47}}
\newlabel{subsubsec:GasDet_resolModel}{{4.6.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detection efficiency model}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Systems configuration}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Telescope-DUT configuration}{48}}
\newlabel{subsec::TelDUT_config}{{4.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Track-Finder algorithms}{48}}
\newlabel{subsec::TrkFinder_config}{{4.10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}FPCCD Track-Finder algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Track cuts}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Global hit rate scaling}{50}}
\newlabel{subsec:global_bkgrate_scaling}{{4.12}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis configuration}{51}}
\newlabel{sec:analysis_config}{{5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometry visualization analysis}{55}}
\newlabel{subsec:GeoVisual_analysis}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Material budget analysis}{56}}
\newlabel{subsec:matbud_analysis}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Track parameters resolution analysis}{56}}
\newlabel{subsec:trkResol_analysis}{{5.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Telescope analysis}{57}}
\newlabel{subsec:telescope_analysis}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tracking efficiency analysis}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class structure}{58}}
\newlabel{sec:Class_structure}{{6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global tools class}{59}}
\newlabel{subsec:global_tools}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementing a new unit}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementing a new particle}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementing a new material}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Surface object classes}{59}}
\newlabel{subsec:Surf_class}{{6.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementing a new Surface class}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometry object classes}{60}}
\newlabel{subsec:geoElm_class}{{6.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementing a new geometry object class}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementing a new Mosaic geometry}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}B-field classes}{61}}
\newlabel{subsec:Bfield_tools}{{6.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Implementing a new B-field class}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resolution model class}{61}}
\newlabel{subsec:resolution_model}{{6.5}{61}}
\citation{bib:BelleHelixParam}
\citation{GGG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Implementing a new resolution model class}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Efficiency model class}{62}}
\newlabel{subsec:efficiency_model}{{6.6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Implementing a new efficiency model class}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Geometry class}{62}}
\newlabel{subsec:geometry_class}{{6.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trajectory classes}{62}}
\newlabel{subsec:trajectory_class}{{6.8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Implementing a new Trajectory class}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Track Finder class}{63}}
\newlabel{subsec:track_finder_class}{{6.9}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Implementing a new Track-finder algorithm}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tracker class}{63}}
\newlabel{subsec:tracker_class}{{6.10}{63}}
\bibcite{bib:ILDcoll}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Guariguanchi class}{64}}
\newlabel{subsec:guariguanchi_class}{{6.11}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Implementing a new analysis}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and outlook}{64}}
\newlabel{sec:Summary}{{7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{64}}
\newlabel{sec:acknowledgements}{{8}{64}}
\bibcite{bib:root}{2}
\bibcite{bib:BelleHelixParam}{3}
\bibcite{bib:ILD_FPCCD_TrackFinder}{4}
\bibcite{bib:SiDcoll}{5}
\bibcite{bib:ALICE_ITS_Upgrade}{6}
\bibcite{bib:ILDTracking}{7}
\bibcite{bib:ATLASItk}{8}
\bibcite{bib:CMSTrackerUpgrade}{9}
\bibcite{bib:BelleIIcoll}{10}
\bibcite{bib:LHCb_tracker_upgrade}{11}
\bibcite{bib:FOOT_tracker}{12}
\bibcite{bib:MS_angle}{13}
\bibcite{bib:ALICE_fastsim}{14}
