\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}General philosophy}{5}
\contentsline {section}{\numberline {2}Getting Started}{5}
\contentsline {subsection}{\numberline {2.1}Installation}{5}
\contentsline {subsection}{\numberline {2.2}Playing with some examples}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Example-1: Beam-test}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Example-2: All-silicon vertex detector \& tracker}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Example-3: Simplified ILD tracking system}{14}
\contentsline {subsubsection}{\numberline {2.2.4}Example-4: More realistic ILD tracking system}{17}
\contentsline {subsubsection}{\numberline {2.2.5}Example-5: SITRINEO Setup}{19}
\contentsline {subsubsection}{\numberline {2.2.6}Other examples}{20}
\contentsline {section}{\numberline {3}Mathematical Formalism}{20}
\contentsline {subsection}{\numberline {3.1}Track parameters covariance matrix calculation}{20}
\contentsline {subsection}{\numberline {3.2}Tracking efficiency calculation}{25}
\contentsline {subsubsection}{\numberline {3.2.1}FPCCD track finder}{25}
\contentsline {section}{\numberline {4}Geometry configuration}{29}
\contentsline {subsection}{\numberline {4.1}World volume}{30}
\contentsline {subsubsection}{\numberline {4.1.1}Box world volume}{30}
\contentsline {subsubsection}{\numberline {4.1.2}Cylinder world volume}{30}
\contentsline {subsection}{\numberline {4.2}Magnetic field}{30}
\contentsline {subsubsection}{\numberline {4.2.1}Constant Magnetic field}{30}
\contentsline {subsubsection}{\numberline {4.2.2}Piece-wise Magnetic field}{31}
\contentsline {subsection}{\numberline {4.3}Simple geometries}{33}
\contentsline {subsubsection}{\numberline {4.3.1}Plane}{33}
\contentsline {subsubsection}{\numberline {4.3.2}Cylinder}{35}
\contentsline {subsubsection}{\numberline {4.3.3}Cylinder Section}{36}
\contentsline {subsubsection}{\numberline {4.3.4}Disk}{36}
\contentsline {subsubsection}{\numberline {4.3.5}Disk Section}{37}
\contentsline {subsubsection}{\numberline {4.3.6}Cone}{38}
\contentsline {subsubsection}{\numberline {4.3.7}Cone Section}{39}
\contentsline {subsubsection}{\numberline {4.3.8}Petal}{40}
\contentsline {subsection}{\numberline {4.4}Ladder geometries}{40}
\contentsline {subsubsection}{\numberline {4.4.1}Plane Ladder}{40}
\contentsline {subsubsection}{\numberline {4.4.2}Cylinder Ladder}{41}
\contentsline {subsection}{\numberline {4.5}Mosaic geometries}{42}
\contentsline {subsubsection}{\numberline {4.5.1}Plane ladder mosaic}{42}
\contentsline {subsubsection}{\numberline {4.5.2}Petal ladder mosaic}{45}
\contentsline {subsection}{\numberline {4.6}Intrinsic resolution model}{47}
\contentsline {subsubsection}{\numberline {4.6.1}Gas detector resolution model}{47}
\contentsline {subsection}{\numberline {4.7}Detection efficiency model}{47}
\contentsline {subsection}{\numberline {4.8}Systems configuration}{48}
\contentsline {subsection}{\numberline {4.9}Telescope-DUT configuration}{48}
\contentsline {subsection}{\numberline {4.10}Track-Finder algorithms}{48}
\contentsline {subsubsection}{\numberline {4.10.1}FPCCD Track-Finder algorithm}{48}
\contentsline {subsection}{\numberline {4.11}Track cuts}{50}
\contentsline {subsection}{\numberline {4.12}Global hit rate scaling}{50}
\contentsline {section}{\numberline {5}Analysis configuration}{51}
\contentsline {subsection}{\numberline {5.1}Geometry visualization analysis}{55}
\contentsline {subsection}{\numberline {5.2}Material budget analysis}{56}
\contentsline {subsection}{\numberline {5.3}Track parameters resolution analysis}{56}
\contentsline {subsection}{\numberline {5.4}Telescope analysis}{57}
\contentsline {subsection}{\numberline {5.5}Tracking efficiency analysis}{57}
\contentsline {section}{\numberline {6}Class structure}{58}
\contentsline {subsection}{\numberline {6.1}Global tools class}{59}
\contentsline {subsubsection}{\numberline {6.1.1}Implementing a new unit}{59}
\contentsline {subsubsection}{\numberline {6.1.2}Implementing a new particle}{59}
\contentsline {subsubsection}{\numberline {6.1.3}Implementing a new material}{59}
\contentsline {subsection}{\numberline {6.2}Surface object classes}{59}
\contentsline {subsubsection}{\numberline {6.2.1}Implementing a new Surface class}{60}
\contentsline {subsection}{\numberline {6.3}Geometry object classes}{60}
\contentsline {subsubsection}{\numberline {6.3.1}Implementing a new geometry object class}{61}
\contentsline {subsubsection}{\numberline {6.3.2}Implementing a new Mosaic geometry}{61}
\contentsline {subsection}{\numberline {6.4}B-field classes}{61}
\contentsline {subsubsection}{\numberline {6.4.1}Implementing a new B-field class}{61}
\contentsline {subsection}{\numberline {6.5}Resolution model class}{61}
\contentsline {subsubsection}{\numberline {6.5.1}Implementing a new resolution model class}{62}
\contentsline {subsection}{\numberline {6.6}Efficiency model class}{62}
\contentsline {subsubsection}{\numberline {6.6.1}Implementing a new efficiency model class}{62}
\contentsline {subsection}{\numberline {6.7}Geometry class}{62}
\contentsline {subsection}{\numberline {6.8}Trajectory classes}{62}
\contentsline {subsubsection}{\numberline {6.8.1}Implementing a new Trajectory class}{63}
\contentsline {subsection}{\numberline {6.9}Track Finder class}{63}
\contentsline {subsubsection}{\numberline {6.9.1}Implementing a new Track-finder algorithm}{63}
\contentsline {subsection}{\numberline {6.10}Tracker class}{63}
\contentsline {subsection}{\numberline {6.11}Guariguanchi class}{64}
\contentsline {subsubsection}{\numberline {6.11.1}Implementing a new analysis}{64}
\contentsline {section}{\numberline {7}Summary and outlook}{64}
\contentsline {section}{\numberline {8}Acknowledgements}{64}
